# WsPackets

./: WsPackets.sln
WsPackets/: WsPackets.csproj
WsPackets.Test.Client/: Program.cs  WsPackets.Test.Client.csproj
WsPackets.Test.Client/Packets/: Ping.cs  Pong.cs
WsPackets.Test.Server/: Dockerfile  Program.cs  WsPackets.Test.Server.csproj
WsPackets.Test.Server/Controllers/: WsController.cs
WsPackets.Test.Server/Packets/: Ping.cs  Pong.cs
WsPackets.Test.Server/Properties/: launchSettings.json
WsPackets/Client/: WspClient.cs
WsPackets/Server/: WspServer.cs
WsPackets/Shared/: AssemblyTypeResolver.cs  ITypeResolver.cs  PacketStream.cs  WspConnection.cs
