<Project Sdk="Microsoft.NET.Sdk.Razor">
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>WsPackets</Title>
        <Authors>Endelon-Hosting</Authors>
        <Description>A simple websocket based networking library for json objects</Description>
        <Copyright>Endelon Hosting</Copyright>
        <PackageProjectUrl>https://github.com/Moonlight-Panel/WsPackets</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Moonlight-Panel/WsPackets/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Moonlight-Panel/WsPackets</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
